<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      rel="stylesheet"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <title>Payment</title>
  </head>
  <style>
    .main_container {
      border: 1px solid aquamarine;
      margin: 20px 30px;
      border-radius: 5px;
      height: 650px;
    }

    .title {
      width: 100%;
      height: 60px;
      border-bottom: 1px solid antiquewhite;
      background-color: aliceblue;
      display: flex;
      align-items: center;
    }

    form {
      padding: 20px 20px;
    }

    .alert {
      display: flex;
      align-items: center;
      height: 40px;
      margin-right: 15px;
      margin-left: 15px;
      margin-top: 10px;
      margin-bottom: 3px;
      background-color: aqua;
      color: darkgreen;
    }

    .amount {
      display: flex;
      align-items: center;
    }

    .pay_meth_cont {
      display: flex;
      align-items: center;
      gap: 5px;
      background-color: aqua;
      width: 200px;
      border-radius: 8px;
      margin-top: 0;
    }

    .text_paym {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 0px;
    }
    .text_area {
      width: 625px;
    }

    .cont_textarea {
      margin-top: 5px;
    }
    .buttons {
      display: flex;
      justify-content: end;
      align-items: center;
      border-top: 1px solid aquamarine;
      gap: 5px;
      margin-right: 10px;
      padding-top: 10px;
    }
  </style>
  <body>
    <div class="main_container">
      <div class="title">
        <h3 class="ms-3">Payment form example</h3>
      </div>
      <div class="alert">
        <p>Some Fields are missing</p>
      </div>
      <form class="row g-3">
        <div class="col-md-5">
          <label for="card#" class="form-label">Card #</label>
          <input
            type="number"
            size="16"
            class="form-control"
            id="card#"
            placeholder="XXXXXXXXXXXXXXXX"
          />
        </div>
        <div class="col-md-3">
          <label for="cvc" class="form-label">CVC #</label>
          <input
            type="number"
            class="form-control"
            id="cvc"
            size="4"
            placeholder="0000"
          />
        </div>
        <div class="col-md-4">
          <label for="amount" class="form-label">Amount</label>
          <div class="amount">
            <strong>$</strong
            ><input type="number" class="form-control" id="amount" />
          </div>
        </div>
        <div class="col-6">
          <label for="f_name" class="form-label">First Name</label>
          <input type="text" class="form-control" id="f_name" />
        </div>
        <div class="col-6">
          <label for="l_name" class="form-label">Last Name</label>
          <input type="text" class="form-control" id="l_name" />
        </div>
        <div class="col-md-6">
          <label for="inputCity" class="form-label">City</label>
          <input type="text" class="form-control" id="inputCity" />
        </div>
        <div class="col-md-4">
          <label for="inputState" class="form-label">State</label>
          <select id="inputState" class="form-select">
            <option selected>Choose...</option>
            <option value="AL">Alabama</option>
            <option value="AK">Alaska</option>
            <option value="AZ">Arizona</option>
            <option value="AR">Arkansas</option>
            <option value="CA">California</option>
            <option value="CO">Colorado</option>
            <option value="CT">Connecticut</option>
            <option value="DE">Delaware</option>
            <option value="FL">Florida</option>
            <option value="GA">Georgia</option>
            <option value="HI">Hawaii</option>
            <option value="ID">Idaho</option>
            <option value="IL">Illinois</option>
            <option value="IN">Indiana</option>
            <option value="IA">Iowa</option>
            <option value="KS">Kansas</option>
            <option value="KY">Kentucky</option>
            <option value="LA">Louisiana</option>
            <option value="ME">Maine</option>
            <option value="MD">Maryland</option>
            <option value="MA">Massachusetts</option>
            <option value="MI">Michigan</option>
            <option value="MN">Minnesota</option>
            <option value="MS">Mississippi</option>
            <option value="MO">Missouri</option>
            <option value="MT">Montana</option>
            <option value="NE">Nebraska</option>
            <option value="NV">Nevada</option>
            <option value="NH">New Hampshire</option>
            <option value="NJ">New Jersey</option>
            <option value="NM">New Mexico</option>
            <option value="NY">New York</option>
            <option value="NC">North Carolina</option>
            <option value="ND">North Dakota</option>
            <option value="OH">Ohio</option>
            <option value="OK">Oklahoma</option>
            <option value="OR">Oregon</option>
            <option value="PA">Pennsylvania</option>
            <option value="RI">Rhode Island</option>
            <option value="SC">South Carolina</option>
            <option value="SD">South Dakota</option>
            <option value="TN">Tennessee</option>
            <option value="TX">Texas</option>
            <option value="UT">Utah</option>
            <option value="VT">Vermont</option>
            <option value="VA">Virginia</option>
            <option value="WA">Washington</option>
            <option value="WV">West Virginia</option>
            <option value="WI">Wisconsin</option>
            <option value="WY">Wyoming</option>
          </select>
        </div>
        <div class="col-md-2">
          <label for="inputZip" class="form-label">Zip</label>
          <input type="text" class="form-control" id="inputZip" />
        </div>

        <div class="text_paym">
          <div class="pay_secction">
            <p>We accept:</p>
            <div class="pay_meth_cont">
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="radio"
                  name="flexRadioDefault"
                  id="mastercard"
                />
                <label class="form-check-label" for="mastercard">
                  <i class="fa-brands fa-cc-mastercard fa-2x"></i>
                </label>
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="radio"
                  name="flexRadioDefault"
                  id="visa"
                />
                <label class="form-check-label" for="visa">
                  <i class="fa-brands fa-cc-visa fa-2x"></i>
                </label>
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="radio"
                  name="flexRadioDefault"
                  id="cc"
                />
                <label class="form-check-label" for="cc">
                  <i class="fa-regular fa-credit-card fa-2x"></i>
                </label>
              </div>
            </div>
          </div>

          <div class="cont_textarea">
            <p>Message</p>
            <div class="form-floating text_area">
              <textarea
                class="form-control"
                placeholder="Leave a comment here"
                id="floatingTextarea2"
                style="height: 100px"
              ></textarea>
              <label for="floatingTextarea2">Comments</label>
            </div>
            <p>Add any notes here</p>
          </div>
        </div>
      </form>
      <div class="buttons">
        <button type="button" class="btn btn-secondary">Cancel</button>
        <button type="button" class="btn btn-primary">Send</button>
      </div>
    </div>
  </body>
</html>
